\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{COEP NEWS FEED APP}
\author{ Devesh Rathi 111608055\qquad  Soham Patil 111608050 \qquad  Saipranay Koud 111608036 }
\date{April 2019} 
\begin{document}

\maketitle 
\newpage
\textbf{\qquad \qquad \qquad \qquad INDEX PAGE} \newline
\begin{tabular}{|c|c|c|}
\hline
SR NO. & CONTENT   & Page NO. \\
\hline
1.     & Abstract  &  3     \\
\hline
2.     & Software Requirement Specification & 5 \\
\hline
3.     & Literature Survey                  & 11 \\
\hline
4.     & Architecture Diagram               & 16 \\
\hline
5.     & Data Flow Diagram                  & 17 \\
\hline
6.     & UML Diagrams                       & 20 \\ 
\hline
7.     & Implementation                     & 23 \\
\hline 
8.     & Project Estimation                 & 30 \\
\hline
9.     & Project Scheduling Executed        & 31 \\
\hline
10.    & Testing                            & 32 \\
\hline
11.    & References                         & 34 \\
\hline

\end{tabular} \newpage

\section{Abstract: }

The project aims to launch a platform for the students and authorities of COEP where the app users can check the updates of the college. The main platform on which the project will be based is Android Studio .The main purpose of this project is to simplify the process which the people of COEP use to check the updates of college till date. The user interface will be very friendly consisting of an initial login process which will be definitely different for the teachers, other authorities and students of the college.  The updates of college will include about the upcoming events of the college which will also contain registration links for the interested participants. The news about placement of all the branches will be updated by the authorities of the college. All the clubs can update about the various achievements of the college. 
Also, they can update new regarding their inductions.

\textbf{Stages of the project are as follows:} \newline
1)Designing the map of project and function prototypes of the entire project. \newline
2)Coding all the different functions required. \newline
3)Designing the user interface. \newline
4)Testing the functions and user satisfaction. \newline

\textbf{List of features: } \newline
-Different login for teachers, club heads, authorities     and students. \newline
-User friendly interface for freshers. \newline
-Notifications of new updates. \newline
-Reminder for upcoming events. \newline
-News about achievements and placement. \newline

\textbf{Feasibility Analysis: } \newline
We need to test the android app for various types of situations experienced during the use of app. The testing and bug fixing can be done by user experience and also by guidance of teachers. The app will be completely feasible for the college because of its need for convenience. \newline
             
\textbf{Process Model: } \newline
 The incremental build model is a method of software development where the product is designed, implemented and tested incrementally (a little more is added each time) until the Product is finished. It involves both development and maintenance. The product is defined as finished when it satisfies all of its requirements. This model combines the elements of the waterfall model with the iterative philosophy of prototyping. \newline
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{Pic1.png}
    \label{fig:my_label}
\end{figure} \newline
\textbf{Advantages of Incremental method:} \newline
•Generates working software during the software life           cycle.\newline 
•Flexible – less costly to change scope and                requirements.\newline 
•Easier to test and debug during a smaller iteration.    \newline
•Customer can respond to each built.\newline 
•Lowers initial delivery cost. \newline 
•Easier to manage risk \newline

\textbf{Application of the process model in the project:- } \newline
In this project we create the app, but we need to improvise it from time to time. Also we do have the major requirements at the beginning, which can be fulfilled and all the other requirements can be accomplished gradually. Therefore this model is appropriate for our project.\newpage

\section{Software Requirements Specification }  

\subsection{Introduction}
    \subsubsection{Purpose}
    \subsubsection{Document Conventions }
    \subsubsection{Intended Audience and Reading Suggestions }
    \subsubsection{Product Scope}
    \subsubsection{References} 

\subsection{Overall Description}
    \subsubsection{Product Perspective}
    \subsubsection{Product Functions}
    \subsubsection{User Classes and Characteristics}
    \subsubsection{Operating Environment}
    \subsubsection{Design and Implementation Constraints}
    \subsubsection{User Documentation}
    \subsubsection{Assumptions and Dependencies}
    
\subsection{External Interface Requirements  }
        \subsubsection{User Interfaces}
        \subsubsection{Hardware Interfaces}
        \subsubsection{Software Interfaces}
        \subsubsection{Communications Interfaces}
        
\subsection{System Features}
        \subsubsection{System Feature 1}
        \subsubsection{System Feature 2 (and so on) }
\subsection{Other Non-Functional Requirements}
        \subsubsection{Performance Requirements}
        \subsubsection{Safety Requirements}
        \subsubsection{Security Requirements}
        \subsubsection{Software Quality Attributes}
        \subsubsection{Business Rules}
        \subsubsection{Other Requirements}
        \newpage
    \textbf{Appendix A: Glossary } \newline
    \textbf{Appendix B: Analysis Models} \newline
    \textbf{Appendix C: To Be Determined List } 
   \newline
   \newline
   \newline
   \textbf{2.1 Introdution} 
   \newline
   \newline
   \textbf{2.1.1 Purpose}   \newline
         COEP news feed app is made for the students of college so that they can get updates about college easily, without visiting various other interfaces. 
         \newline
         \newline
    \textbf{2.1.2 Document Conventions } \newline
         Bold text has been used to emphasize section and sub-section headings. Highlights is to point out words in the glossary and italicized text is for used to label and recognize diagrams. \newline
        \newline
    \textbf{2.1.3 Intended Audience and Reading Suggestions }\newline
        This document is to be read by our project managers. The SRS has been organized approximately in order of increasing specificity. The developers and project managers need to become intimately familiar with the SRS \newline
        \newline
    \textbf{ 2.1.4 Product Scope } \newline
    This app can be used in real life college. It can used by every student of college through id or username. \newline
    \newline
    \textbf{2.1.5 References } \newline
     Nevonprojects.com \newline
     IEEE-projects.skiveprojects.com \newline
     \newline
     \newline
     \textbf{2.2 Overall Description}\newline
     \newline
     \textbf{2.2.1 Product Perspective }\newline
     This product is new and it is self-contained product. \newline
     \newline
     \textbf{2.2.2 Product Functions }\newline
      This app will be useful for every student of COEP mainly for Freshers. They can gather information about campus here. Also, this app provides updates about placements and events. Student can get to know about various clubs it may technical or non-technical.\newline
      \newline
      \textbf{2.2.3 User Classes and Characteristics }\newline
      Students and faculty of college can use this app. Students and faculty are expected to have basic knowledge about mobile to use this app.  The user interface will be quite intuitive, so any advanced knowledge will not be necessary. \newline
      \newline
      \textbf{2.2.4 Operating Environment}\newline
        Coep news feed app contain database in which Students login through id or username provided by college. If entered username or id is correct they can access the app. Database is used to store feedback or updates about any events, placements. The application will be based on Android Studio platform.  Software requirement are as follows: \newline
        \newline
          Microsoft Windows 7/8/10 (32-bit or 64-bit) \newline
          2 GB RAM minimum, 8 GB RAM recommended. \newline
          2 GB of available disk space minimum, 4 GB Recommended (500 MB for IDE +1.5 GB for Android SDK and emulator system image) 1280 x 800 minimum screen resolution. \newline
          JDK 8.\newline
          \newline
          \textbf{2.2.5 Design and Implementation Constraints }\newline
        1.Synchronization \newline
        2.Communication protocol \newline
        3.Time requirement (Need to improve time to time) \newline
\newline
       \textbf{2.2.6 User Documentation }\newline
       This app will have user id and password to do login. The app will also have password recovery options. The types of users will be admin and students/client.\newline
       \newline
       \newline
       \textbf{2.3 External Interface Requirements }\newline
       \newline
       \textbf{2.3.1 User Interfaces }\newline
       the user interface screen is described in table:\newline
       \newline
       Screen Name \qquad \qquad Description \newline
       \newline
       Login	   \qquad \qquad \qquad \quad Log in to the app \newline
       Registration \qquad \qquad Contain link for register any event \newline 
	  College info \qquad \qquad	Will contain college info \newline
       Help	       \qquad \qquad \qquad \quad
       provide help for new user \newline
      Logout  \qquad \qquad \qquad            	    Logout from the app \newline
      \textbf{2.3.2 Hardware Interfaces } \newline
      This app can use on mobile phones only. \newline
      \newline
      \textbf{2.3.3 Software Interfaces } \newline
      App contain user friendly Interface which will communicate user directly. Database contain information about college and various clubs, events. Admin has to update information about newly events time to time. Basic android application knowledge is sufficient for the users. \newline
      \newline
      \newline
      \newline
      \textbf{2.3.4 Communications Interfaces}\newline
        User cannot edit any information in the app, developer or admin can edit or update information daily. It does not take long time. There will be attempt to share news and information via other apps in the phone.\newline
        \newline
        \newline
        \textbf{2.4 System Features }\newline
        \newline
        \textbf{2.4.1 System Feature 1 } \newline
        \newline
        \textbf{2.4.1.1 Priority } \newline
        The list of features: \newline
        \newline
        1)Different logins for teachers, club heads, authorities and students, HIGH PRIORITY \newline 
        2)User- friendly interface for students. – High Priority \newline
        3)Notification of the new updates. – Medium Priority \newline
        4)Reminder of Upcoming events. – Medium Priority \newline
        5)News about achievements and placements. – HIGH Priority \newline
        6)User complaints – Low priority \newline
        \newline
        \newline
        \textbf{2.4.1.2 Stimulus/Response Sequences} \newline
        \newline
        Successful Login – Will lead to the main homepage of the News feed app. \newline
        \newline
        Updating info- Dialog box will appear giving us confirmation about the completion of task. \newline
        \newline
        Links- clicking on registration links will open various other applications.\newline 
        \newline
        \newline
        \textbf{2.4.1.3 Functional Requirements:}\newline
        \newline
        Designing of the User Interface using android studio and java. \newline
        Testing of various interfaces according to situations and conditions faced during active app usage. \newline
        Coding of all the functions in java language. \newline
        \newline
        \newline
        \textbf{2.5 Other Nonfunctional Requirements} \newline
        \newline
        \textbf{2.5.1 Performance Requirements: }\newline
        \newline
        	The app will have minimum requirement of RAM and mobile storage.  \newline
        	\newline
        	\textbf{2.5.2 Safety Requirements }\newline
        	\newline
        	The access to the information database will be given only to the developers. This will ensure complete safety of the information and resources of the application, also there will be copyright content on the application developed by the team. \newline
        	\newline
        	\textbf{2.5.3 Security Requirements }\newline
        	\newline
        	There will some security measures taken in order to provide security to the confidential information of the users. The users have to secure their login credentials that is user id and password in order to maximize security. \newline
        	\newline
        	\textbf{2.5.4 Software Quality Attributes }\newline
        	\newline
        	The app will available to the students 24/7. They can update information from anywhere with active internet connection. The software will be completely feasible in the college because of its need and necessity. \newline
        	\newline
        	\textbf{2.5.5 Business Rules }\newline
        	\newline
        	Students - Can check updates and register for events via links. /\newline
            Teachers – Can update important information regarding upcoming events. Can edit information in the future. \newline
            Club Heads - Can update information about various inductions and achievements on the news feed.\newline 
            NO FAKE INFORMATION SHOULD BE UPLOADED ON THE NEWS FEED APP. \newline
            \newline
            \newline
            \textbf{2.6.Other Requirements} \newline
            \newline
           \newpage
           \textbf{Appendix B: Analysis Models} \newline
            \newline
            Incremental process model is used for our project \newline
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{Pic2.png}
    \label{fig:my_label}
\end{figure} \newline
\newline
\newpage

\section{LITERATURE SURVEY }
\maketitle
\underline{\textbf{ABSTRACT}}\\	

		The project aims to launch a platform for the students and authorities of COEP where the app users can check the updates of the college. The main platform on which the project will be based is Android Studio. The main purpose of this project is to simplify the process which the people of COEP use to check the updates of college till date. The user interface will be very friendly consisting of an initial login process which will be definitely different for the teachers, other authorities and students of the college.The updates of college will include about the upcoming events of the college which will also contain registration links for the interested participants. The news about placement of all the branches will be updated by the authorities of the college. All the clubs can update about the various achievements of the college.
		
		Also, they can update new regarding their inductions.
		\\
		
\underline{\textbf{BACKGROUND}}\\
	It is difficult to find the college day to day information at a single place. Also, the mailing system is somewhat outdated. People get notifications of the news very late through mails. For the new students it is hard to find the information like credit registration or club inductions.Our app is about news feed totally concentrated about our college. This app will provide all the information about all clubs, placements and about all the events going on in the college. 
	\\
		
\textbf {$1$. COLLEGE SOCIAL NETWORK PROJECT}\\

		Web application intends to provide a well-established web-based Social Network system between a job seeker and a recruiter. This documents a networking system scope, functionalities, requirements and feasibility. This project aims to develop a website which provides a Communication among peoples on network, which works quite like Social Media Site. This website also provides the features of writing and posting a post or any event all at one place. The main idea behind it is to share the job-related details posted by placement officer via adding a post which can be read by all the student as well as faculty using the website. This web application can be handled by the admin and manage student as well as faculty.\\
		
		The following points were implemented in proposed system: \newline
		• Students can register and login into the system once their registration is approved by the admin.\newline
		• Once the student logged in into the system, he/she can write and post an article on various topic of his/her choice. Also, he/she chat with the other students.\newline
		• Students can also upload images with their post.\newline
		• All students can view News Feed posted by individual student.\newline
		• All the student registration will be approved/rejected by the admin as well as, all the post will be kept pending until admin approves/rejects every post.\newline
		• Admin Login has full authority on system, he/she can add/delete Faculty. \newline
		• Placement officer can create a list of students by specifying the department and criteria. List will include Basic Details, Marks and Backlogs.	\\ \newline
	
\textbf{$2$. AISAT COLLEGE APP}\\

1.Authentication: This feature will give the user a secure and simple login screen. It will consist of two basic fields, Username and Password On successful entry the user will be provided with the administrator control page to control all the settings of the database and on unsuccessful login the user is directed again to the same login page with an error message.\\

2.The most important function of the notification is to provide important events and special occasions that are coming later. The application will provide up-to-date information. It should display the latest results of all times, and if it lags, the user should be notified. The application should be capable of operating in the background should the user wish to utilize other applications Also other users can simply get an overview about the college without signing in. They can get an overview about the college by accessing information about the college, location using gps, courses provided, gallery, facilities, departments etc. The facilities from which the guest users are exempted are college calendar and news and events. 
The signed in users have access to special features in the application Information about news and events conducted and to be carried out is listed in news and events. They will also receive notifications about the events that are to happen in the college on corresponding days from the college calendar.\\
	
\textbf{$3$. AN ANDROID APPLICATION BAESD TEMPERATURE AND HUMIDITY MONITORING AND CONTROLLING SYSTEM FOR CHILD INCUBATORS
	}\\

	Preterm birth which is also known as premature birth means the birth of the baby at least 37 weeks gestational age. Premature infants are at greater risk for delays in development, hearing problems and problems seeing. These risks are seeing only in the earlier a baby is born. Preterm birth is the most common cause of death among infants worldwide. Almost four million babies die worldwide in the first month of life where as one million die on their first day. This paper presents a solution of wirelessly monitoring differ- ent child incubators at a time. Currently two incubators has been testified but ten incubators can be testified through this application system. The parameter values represent the actual and real time conditions without human error.\\
	
\textbf{$4$. IMPLEMENTATION OF CHILDREN TRACKING SYSTEM ON ANDROID MOBILE TERMINALS }\\
	
Recently in all over the world in every 40 seconds child becomes missing or kidnapped. The increasing prevalence of children wandering has many parents very concerned. We have to see and read many stories about children or students who are kidnapped or not reaching homes. Most of the stories have had tragic endings. This paper focuses on implementing children tracking location system for every child attending school. Designing a child tracking system to assure parents that their child is safe from suspicious actions and happy in school environment. The information of child being missed is sent to respective parents mobile, if they move beyond the coverage area. Also, when child wants to convey that they are in danger than they will press a panic button given on their school i-card. Mobile terminals have wireless local area network (LAN) and Bluetooth device. It adopts bluetooth communication among mobile terminals in every group to collect information and delivers to respective server using wireless LAN.\\
	
\textbf{$5$. ANDROID APPLICATION ON E-TICKETING RAILWAY SYSTEM USING QR-CODE }\\

	Buying ticket is most challenging now a day due to increase in population, in the current ticketing facility we must take local railway ticket in the queue or use a smart card. There are websites for reservation of long journey tickets. This application deals with the development and implementation of a smart-phone application to buy the local railway tickets which is simple and easy to use. This application uses the station WIFI facility to book your railway tickets based on 3 location. It allows us to book our tickets only in ticket-counter areas. In this application ticketing information of the user is stored in the smart-phone. The main aim of the proposed system is to reform the current season ticket booking process (Ticket) for local traveling. I.e. with the help of this application travellers will able to book tickets and buy a pass through their mobile using Wi-Fi connectivity. The user can manage its account by viewing its account balance, so he/she can recharge it to avail uninterrupted service. It can also keep track of most recent tickets and pass bought. This is an effort towards queue less ticketing system and makes passengers utilize their time which they waste waiting in the queue. \\
	
\textbf{$6$	 PORTABLE SPEECH TO SPEECH TRANSLATION ON AN ANDROID SMARTPHONE: THE MFLTS SYSTEM
	}\\

	For US troops on grounds in countries like Iraq and Afghanistan, one of the key objectives, “Wining the Hearts and Minds” of the local population, presents a formidable challenge due to the language barrier involved. Employing human interpreter to address the issue has many of its own challenges, foremost availability of locals to willingly act as such.The MFLTS, a US Army project can allow soldier to be equipped with personal translation device running on Android smartphone. The goal of the research project was to allow for free-form responses from both the soldier and foreign speaker. Initial prototypes ran on a full – fledged laptops which soldiers would carry in backpack, but once cheap and powerful smartphones entered the market , they used to carry it.MFLTS provides a better scope: avoid creating a one – off application that would tie the Army to one specific vendor, designing MFLTS as a framework allows easy writing of any applicatin that utilizes natural  language processing components.\\
	
\textbf{$7$. ANDROID BASED ERP ( ENTERPRISE RESOURCE PLANNING ) SYSTEM }\\
	
In today’s cooperate world, most of the companies work on ERP based systems. These systems are based on local area network. Now, if the director of company wishes to access to any data / report at remote location, it is not possible. To overcome this problem a new approach called Android based ERP system is presented here. This paper provides an approach which helps to maintain the data of ERP at centralized location and can be accessed from anywhere in the world through Android application. ERP is a software used for business management. Company uses ERP software to collect, store, manage 2 and interpret data from many business activities, including product planning, development and cost. This project involves the insertion as well as retrieval of data through android applications, which would be beneficial for the employee to insert data and for the director to retrieve data at remote location once the application is installed there.\\
	
\textbf{$8$. ANDROID MOBILE APPLICATION FOR ONLINE BUS BOOKING SYSTEM
	}\\

The fundamental aim to carry out this project is to create and design an Android Mobile Application of Online Bus Booking System; in order to transfer all their routine operations into an Application, which will allow serving customers up to their optimum satisfaction. To assist bus operators operations and marketing decision through timely decision making via Management Information System through the deployment of an Android Mobile Application of Online Bus Booking System.\\
	
\textbf{$9.$ A SURVEY ON SMART TROLLEY SYSTEM BASED ON ANDROID APPLICATION }\\

	
A shopping malls , super market ,Big Bazaars, D-Marts is a places where thousands of customers visit every day, where people get their daily necessities ranging from food products, clothing, electrical appliances etc. Huge rush is seen at mallson holidays, weekends, special offer and discount period. After total purchase one needs to go to the billing counter for payments, but the procedure using barcode scanner is a time-consuming process and results in long queues and delays for the customers. The aim of the research paper is to solve the above-mentioned challenge. The project proposes the customer to scan the barcode of every product through the use of Android mobile, which they wish to purchase and drop into the shopping cart and proceed to checkout at the billing counter. With this system, customer will have information about every item. This saves time and manpower required in malls. Main objective is to reduce and eliminate time taken in billing counter in super markets by designing an android application which uses barcode scanners allow users to self-checkout and increase productivity. This paper explains the system of shopping by using the NFC (Near Field Communication) card technology for shopping. This paper provides an application which helps customers in scanning the product and provides centralized and automated billing system.\\
\\
	
	\textit{\textbf{                       COMPARISON TABLE\textit{}}}	
\begin{flushleft}{}
	

\begin{tabular}{|c|c|c|c|}\hline
Features	 &College Sports       &Design and            &Android Mobile   
			\\& Venues and         &implementation of     &Application for  
			\\& Management System  &Online Booking         &Online Bus      
			\\&Platform Design     &System of University   &Booking System 	  
			\\& and Analysis	   &Sports Venue 			&								\\\hline
			
Login       &Admin Through 	    &Username and Password     &Using Username and \\
         &				&						   &Password separate for\\
			&					&					&Faculty and Students. \\\hline
     
Reminders	&No		            &No		                   	&No											\\\hline
	
Platform	&PHP				&Android App				&Android App								 \\\hline
			
Accessed By &Students           & Students and Teachers     &Students and Teachers					\\\hline
      				
Authority   &Admin has right    & Admin has right           &Teachers and Club Secretaries\\        					
			&over every post	&over every post		 	& only can post content                          \\\hline 
	             
Maintenance	&Little bit 		&Easily						&Effective and \\
			&difficult 	  	&maintained				&easy to maintain 					\\\hline
			 
Portability	&Can run on			&Compatible for				&Designed to run on \\
			&any android		&all android 				&android operating\\
			&operating		&operating				&system version 2.3		\\	
			&system of		&system version			&or higher\\
			&version 2.3		&upto 4.2                 &                                    \\\hline\\

\end{tabular}
\end{flushleft} 
\newpage
\section{Architecture Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{arch.png}
    \label{fig:my_label}
\end{figure} 

\newpage
\section{Data Flow Diagram} 

\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{dfd0.png}
    \label{fig:my_label}
\end{figure} \newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{dfd1.png}
    \label{fig:my_label}
\end{figure} \newpage
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{dfd2.png}
    \label{fig:my_label}
\end{figure} \newpage
\section{UML Diagrams}
\subsection{UML Diagram} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{use case.png}
    \label{fig:my_label}
\end{figure} 
\newpage
\subsection{Class Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{class.png}
    \label{fig:my_label}
\end{figure} 
\newpage
\subsection{Activity Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{Activity.png}
    \label{fig:my_label}
\end{figure} 
\newpage
\subsection{State Diagram}
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{state.png}
    \label{fig:my_label}
\end{figure} 
\section{Implementation} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss5.jpg}
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss6.jpg}
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss4.jpg}
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss3.jpg}
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss2.jpg}
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{ss1.jpg}
    \label{fig:my_label}
\end{figure} \newpage

\section{Project Estimation}
\subsection{Lines of Code}
\textbf{} \newline
\textbf{2700 lines of code} \newline
\subsection{COCOMO Model}
\textbf{} \newline
Efforts:- 3 Persons 8 Months of Work\newline
Project Type:\newline
Organic-\newline
A software project is said to be an organic type if the team size required is adequately small, the problem is well understood and has been solved in the past and also the team members have a nominal experience regarding the problem.\newline
Basic cocomo model a = 2.4, b = 1.05\newline
\textbf{E = a(KLOC)^b} \newline
\textbf{E = 9619.293901} \newpage
\section{Project Scheduling Executed}
\begin{figure}[htp]
    \centering
    \includegraphics[width = \linewidth]{GANTT.jpg}
    \label{fig:my_label}
\end{figure} \newpage

\section{Testing}
 \subsection{Unit Test Cases}  

 \begin{tabular}{|c|c|c|c|c}
 \hline
\textbf{Test case no.} & \textbf{Test case } & \textbf{ Input } & \textbf{ Output }  \\
    \hline
 1 & Registration & Fill the details & Registered successfully \\
  \hline
2 & Log in         & Enter User name         & Log in successfully \\ \newline
  &                & and password           &                    \\
\hline
3 & Add post       & Add post      & Post added  \\ \newline
  &                &               &successfully \\
\hline
4 & Update account & Edit profile  & Profile  \\ \newline
  &   profile      &               & updated successfully \\
\hline
5 & Logout         & Click on icon & Logged out Successfully \\
\hline
6 & Edit post  & Click on Edit icon & Changes saved successfully \\
\hline
7 & While creating & Enter password with &  Record saved \\ \newline
  &  new account   & at-least 6 digits   &               \\
  \hline
8 & Enter email-id & Enter email-id with & Record Saved  \\ \newline
  &                & (.@coep.ac.in)      &              \\
  \hline
9 & Confirmation of & Enter same password & Account created \\ \newline
  & password        & twice               &                  \\
  \hline
10& Enter Mis    & Enter 9 digit number  & Record saved \\ 
\hline
11& Enter year   & Enter any year        & Record saved \\ \newline
  &              & from(FY SY TY BTech)  &               \\
  \hline
12& Upload profile & Click on upload & profile photo  \\ \newline
  & photo          & profile         & uploaded      \\
  \hline
13& Refresh  & Pull down the & Refreshed \\ \newline
  &          & screen        &           \\
  \hline
14& Setup Activity & Fill the details & Can Access App \\ 
\hline
15& Delete Post & Tap on the post and  & Record Deleted \\ \newline
   &            &    delete button     &                \\
\hline
16& About Page & Read the details & Can get Details \\ 
\hline
17& Post Description & Enter details of post & Read post details \\ 
\hline
18& View Profile  & Tap on View Profile & Can get Details \\ 
\hline
19& Settings & Enter Gender & Can know male or female \\ 
\hline
20& Settings & Enter Date of Birth & Can get birthday details \\ 
\hline
 \end{tabular}
 
\subsection{Integration Test}
\begin{tabular}{|c|c|c|c|c}
 \hline
\textbf{Test Scenario} & \textbf{Test case } & \textbf{ Expected Result } & \textbf{ Actual Result }  \\
    \hline
Starting app & Synchronization in& Positive & Positive \\ \newline
            & homepage           &          &          \\
 \hline
Network scenario & Verify the    & Should work with & Worked with \\  \newline
                 & interface link & even low speed  & moderate speed \\ \newline                 
                 & between network \\
\hline
Database & Database consitancy & Database should & Database \\ \newline
         & with live active    & not crash       & did not   \\  \newline
         & users               &                 & crashed   \\ 
         \hline
 


 \end{tabular}
 \newpage
 
 
 \section{ References}
 \textbf{1. https://www.ieee.org/}\\
 \textbf{2. https://nevonprojects.com/}\\
 \textbf{3. https://www.ijaret.org/}\\
 \textbf{4. https://www.androidauthority.com/}\\
 \textbf{5. https://www.projectsgeek.com}\\
 \textbf{6. https://www.educba.com/}\\
 \textbf{7. https://www.udacity.com/}\\
 \textbf{8. https://www.udemy.com/}\\


 

\end{document}
